# 学生请假系统说明手册

<a name="0w4Q7"></a>
## 功能模块
![](https://cdn.nlark.com/yuque/0/2020/svg/316618/1591235496233-43dd8fa3-3507-4874-b3e9-76691ce87867.svg)<a name="SHxmv"></a>
## 所用技术栈
Spring Web+ Maven + thymeleaf + BootStrap + Spring Data JPA + MySql(云服务)
<a name="BxFXq"></a>
## 各部分页面展示
<a name="erluw"></a>
#### 登陆界面
![image.png](https://cdn.nlark.com/yuque/0/2020/png/316618/1591235790196-85e5bbb4-a77c-472c-bde2-912ba8e7b25a.png#align=left&display=inline&height=1004&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1004&originWidth=1916&size=4447792&status=done&style=none&width=1916)
<a name="PUpj8"></a>
#### 学生注册界面
![image.png](https://cdn.nlark.com/yuque/0/2020/png/316618/1591235814763-c788ee4d-ead0-42da-a43f-9db92775dc64.png#align=left&display=inline&height=1004&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1004&originWidth=1901&size=4287954&status=done&style=none&width=1901)
<a name="KJPIR"></a>
#### 学生端——请假页面
![image.png](https://cdn.nlark.com/yuque/0/2020/png/316618/1591235843695-e9a689b8-40fd-44a5-b571-fdf1e6b07f1e.png#align=left&display=inline&height=1048&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1048&originWidth=1920&size=95635&status=done&style=none&width=1920)<br />**我的假条页面**<br />![image.png](https://cdn.nlark.com/yuque/0/2020/png/316618/1591235863391-f3d1304f-7332-4af3-8c71-524f11466ab5.png#align=left&display=inline&height=1048&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1048&originWidth=1920&size=92292&status=done&style=none&width=1920)<br />个人信息页面<br />![image.png](https://cdn.nlark.com/yuque/0/2020/png/316618/1591235879392-a93022dc-ae96-4722-b76f-4b78f7bf720a.png#align=left&display=inline&height=1048&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1048&originWidth=1920&size=118454&status=done&style=none&width=1920)<br />编辑个人信息<br />![image.png](https://cdn.nlark.com/yuque/0/2020/png/316618/1591235896661-fa661a9f-7e38-43f3-a41c-4789d25bc2a0.png#align=left&display=inline&height=739&margin=%5Bobject%20Object%5D&name=image.png&originHeight=739&originWidth=710&size=30516&status=done&style=none&width=710)
<a name="DU5Fk"></a>
#### 班主任端——待批假条页面
![image.png](https://cdn.nlark.com/yuque/0/2020/png/316618/1591235922636-d463565b-7b6b-4fc6-8146-b56e4eae3793.png#align=left&display=inline&height=1048&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1048&originWidth=1920&size=101142&status=done&style=none&width=1920)<br />班级学生信息<br />![image.png](https://cdn.nlark.com/yuque/0/2020/png/316618/1591235949893-a1676933-e63c-4f07-b594-ba8862499e96.png#align=left&display=inline&height=1048&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1048&originWidth=1920&size=95430&status=done&style=none&width=1920)
<a name="uBvSl"></a>
#### 管理员端——教室管理
![image.png](https://cdn.nlark.com/yuque/0/2020/png/316618/1591235986095-66853339-b1e0-46b7-add9-533d1019441f.png#align=left&display=inline&height=487&margin=%5Bobject%20Object%5D&name=image.png&originHeight=487&originWidth=1916&size=52922&status=done&style=none&width=1916)<br />![image.png](https://cdn.nlark.com/yuque/0/2020/png/316618/1591236001797-2ab16e1b-220e-4e5d-975c-8834360a4a12.png#align=left&display=inline&height=1006&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1006&originWidth=1909&size=74688&status=done&style=none&width=1909)
<a name="neSvX"></a>
#### 学生管理
![image.png](https://cdn.nlark.com/yuque/0/2020/png/316618/1591236020654-2af1c762-f394-4702-9abc-6d23247b3af7.png#align=left&display=inline&height=1006&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1006&originWidth=1917&size=76895&status=done&style=none&width=1917)<br />![image.png](https://cdn.nlark.com/yuque/0/2020/png/316618/1591236040712-be1b0a40-e486-4bbd-ba6c-45c4ef96a1dc.png#align=left&display=inline&height=743&margin=%5Bobject%20Object%5D&name=image.png&originHeight=743&originWidth=1546&size=41189&status=done&style=none&width=1546)
<a name="pkdcf"></a>
#### 班级管理
![image.png](https://cdn.nlark.com/yuque/0/2020/png/316618/1591236052272-67cc8d53-98e5-462a-9653-bd7f3100ac5a.png#align=left&display=inline&height=489&margin=%5Bobject%20Object%5D&name=image.png&originHeight=489&originWidth=1913&size=39584&status=done&style=none&width=1913)<br />![image.png](https://cdn.nlark.com/yuque/0/2020/png/316618/1591236062482-1a000d42-cfec-45cf-a6c0-fada1bc274ce.png#align=left&display=inline&height=333&margin=%5Bobject%20Object%5D&name=image.png&originHeight=333&originWidth=1215&size=17704&status=done&style=none&width=1215)
<a name="TjcCK"></a>
### 数据库
![image.png](https://cdn.nlark.com/yuque/0/2020/png/316618/1591236275325-8a89a168-4e7b-463f-a76c-86659d80fdb1.png#align=left&display=inline&height=147&margin=%5Bobject%20Object%5D&name=image.png&originHeight=147&originWidth=265&size=4209&status=done&style=none&width=265)<br />

