<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="index">
<div th:fragment="footer">
    <footer class="footer">
        <p>© 2020 douban<a href="#">京ICP备11027288号</a> 网络视听许可证0110418号 京公网安备110105012274<a href="#">新出发京批字第直150126号</a></p>
        <p>违法和不良信息举报 电话：17610209667 邮箱：<a href="">kefu@dnvgroup.cn</a></p>
        <p>广告合作:<a class="link" title="adfm@douban.com">adfm@douban.com</a><span> | </span><a class="link" title="FM用户手册">FM用户手册</a><span> | </span><a href="#">新版说明</a><span> | </span><a href="#">我要反馈</a><span> | </span><a class="link" title="豆瓣FM中心">豆瓣FM中心</a></p>
    </footer>
</div>
</html>