ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

.collections {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding: 0;
    margin: 200px auto;
}

.collections .items .explore-songlist {
    position: relative;
    margin-bottom: 64px;
    margin-right: 40px;
    list-style: none;
    display: inline-block;
    width: 144px;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 15px;
}

.collections .items .explore-songlist .cover-box:hover .overlay {
    height: 144px;
    top: 0;
}

.collections .items .explore-songlist .cover-box .cover {
    position: relative;
    width: 144px;
    height: 144px;
    background: url(https://img3.doubanio.com/img/songlist/large/42531602-1.png) no-repeat center;
    background-size: cover;
}

.collections .items .explore-songlist .cover-box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 144px;
    height: 0;
    transition: .5s ease;
}

.collections .items .explore-songlist .cover-box .overlay svg {
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
    height: 32px;
    color: white;
}

.collections .items .explore-songlist .content h3 {
    font-size: 16px;
    color: #000;
    line-height: 20px;
    padding: 0;
    margin: 15px 0 5px;
    font-weight: 600;
}

.collections .items .explore-songlist .content p {
    margin: 0;
    padding: 0;
    font-size: 13px;
    color: #9b9b9b;
    line-height: 13px;
}

.collections .items .explore-songlist .content ul {
    padding: 0;
    margin: 15px 0 8px;
    list-style: none;
}

.collections .items .explore-songlist .content ul .sample-songs {
    margin-bottom: 6px;
    font-size: 12px;
    color: #9b9b9b;
    line-height: 14px;
}

.collections .items .explore-songlist .content .extra-info {
    margin: 0;
    font-size: 12px;
}
