li {
    list-style: none;
}

a {
    text-decoration: none;
}

.explore {
    list-style: none;
}

.explore .container {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin: 0 auto;
    padding: 0;
}

.explore .container .specialChannel {
    margin: 10px 0px 40px;
    display: flex;
}

.explore .container .specialChannel .left {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    width: 50%;
}

.explore .container .specialChannel .left .left-cover {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: url(https://img1.doubanio.com/f/fm/ef44c72f88c27d17e451475b5f0a7e86cf37f2b8/pics/fm/user_avatar_default_new.png&quot) no-repeat center;
    background-size: contain;
    display: inline-block;
}

.explore .container .specialChannel .left .des {
    margin-left: 10px;
    display: inline-block;
}

.explore .container .specialChannel .left .des a {
    font-size: 14px;
    color: #030303;
    cursor: pointer;
}

.explore .container .specialChannel .left .des p {
    margin: 12px 0;
    font-size: 12px;
    color: #8f8e94;
}

.explore .container .specialChannel .left .open {
    position: absolute;
    top: 0px;
    right: 110px;
}

.explore .container .specialChannel .left .open a {
    width: 80px;
    display: inline-block;
    height: 24px;
    border-radius: 12px;
    border: 1px solid #7ac989;
    line-height: 24px;
    font-size: 12px;
    font-weight: 400;
    color: #2f9842;
    text-align: center;
}

.explore .container .specialChannel .right {
    box-sizing: border-box;
    width: 50%;
    display: inline-block;
}

.explore .container .specialChannel .right .right-cover {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: url(https://img3.doubanio.com/f/fm/c1f6362114965225752341e9291a4b2f39f78cfb/pics/fm/channel_selected_cover.png&quot) center no-repeat;
    background-size: cover;
    display: inline-block;
}

.explore .container .specialChannel .right .des {
    margin-left: 10px;
    display: inline-block;
}

.explore .container .specialChannel .right .des a {
    font-size: 14px;
    color: #030303;
    cursor: pointer;
}

.explore .container .specialChannel .right .des p {
    margin: 12px 0;
    font-size: 12px;
    color: #8f8e94;
}

.explore .container .channel-block {
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 40px;
}

.explore .container .channel-block .htitle::after {
    margin-left: 7px;
    position: relative;
    top: 4px;
    box-sizing: border-box;
    display: inline-block;
    content: "";
    width: 18px;
    height: 18px;
    background: url(../images/icon-artist.png) center no-repeat;
    background-size: cover;
}

.explore .container .channel-block h3 {
    text-align: left;
    margin: 0;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #9b9b9b;
    line-height: 20px;
}

.explore .container .channel-block ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.explore .container .channel-block ul .channel-rouned {
    height: 248px;
}

.explore .container .channel-block ul .channel {
    box-sizing: border-box;
    width: 204px;
    list-style: none;
    display: block;
    text-align: center;
    border-bottom: 1px solid #f1f1f1;
}

.explore .container .channel-block ul .channel .cover {
    margin: 30px 0px 0px;
    height: 108px;
    width: 108px;
    background: center no-repeat;
    background-size: cover;
    border-radius: 50%;
    display: inline-block;
}

.explore .container .channel-block ul .channel .desinfo .link {
    display: inline-block;
    margin-top: 20px;
    font-size: 14px;
    color: #4a4a4a;
    line-height: 18px;
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.explore .container .channel-block ul .channel .desinfo .link:hover {
    text-decoration: underline;
}

.explore .container .channel-block ul .channel .desinfo .subtitle {
    font-size: 12px;
    color: #acacac;
    font-weight: 500;
    margin-top: 8px;
    padding: 0 10px;
    max-height: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16px;
}

.explore .container .undefined .more .button-more {
    cursor: pointer;
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 2px;
    font-size: 12px;
    color: #9b9b9b;
    line-height: 30px;
    height: 30px;
    margin-top: 30px;
    padding: 0 20px;
}

.explore .container .undefined .more .button-more:hover {
    color: #3f3e3e;
}

.explore .container .text-channels .channel-text {
    box-sizing: border-box;
    width: 204px;
    list-style: none;
    line-height: 54px;
    height: 54px;
    text-align: center;
}

.explore .container .text-channels .channel-text a {
    font-size: 14px;
    color: #030303;
    font-weight: 500;
    margin-top: 20px;
}

.explore .container .text-channels .channel-text span {
    margin-left: 5px;
    font-size: 10px;
    line-height: 14px;
    color: #acacac;
    font-weight: 500;
    cursor: pointer;
}