a {
    color: #9b9b9b;
    text-decoration: none;
}

li {
    list-style: none;
}

.search-container {
    margin: 200px auto 0px;
    padding-top: 0px;
    min-height: 768px;
    max-width: 706px;
}

.search-container .hd .search-input-wrapper {
    cursor: text;
    height: 40px;
    line-height: 40px;
    width: 660px;
    display: inline-block;
    background: #f8f8f8;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    color: #9b9b9b;
    padding: 0 20px;
    position: relative;
}

.search-container .hd .search-input-wrapper .search {
    border: none;
    outline: none;
    line-height: 38px;
    height: 38px;
    background-color: transparent;
    font-size: 13px;
    color: #4a4a4a;
    width: 500px;
    position: absolute;
    left: 50px;
    top: 0;
    right: 50px;
}

.search-container .hd .search-input-wrapper .icon-x {
    display: none;
    position: absolute;
    right: 20px;
}

.search-container .hd .search-input-wrapper .cancel {
    position: absolute;
    right: -60px;
}

.search-container .result .result-list {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.search-container .result .result-list p{
    color: #9b9b9b;

}

.search-container .result .result-list li .songbox {
    text-align: center;
    width: 150px;
    height: 150px;
}

.search-container .result .result-list li .songbox .avator {
    width: 100px;
    width: 100px;
    border-radius: 50%;
}

.search-container .result .result-list li .songbox p {
    font-size: 12px;
    line-height: 17px;
    /* 强制不换行 */
    white-space: nowrap;
    /* 隐藏超出部分 */
    overflow: hidden;
    /* 用省略号代替剩余内容 */
    text-overflow: ellipsis;
}
