input,
button {
    border: none;
    outline: none;
    background: none;
}

.back {
    top: 30px;
    left: 48px;
    position: absolute;
    display: flex;
    align-items: center;
}

.back a {
    text-decoration: none;
    font-size: 12px;
    line-height: 21px;
    /* identical to box height */
    color: #767676;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
}

.wapper .switch .current-button {
    color: red;
    border-bottom: 1px solid black;
}

.wapper {
    width: 500px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -200px;
}

.wapper .switch {
    width: 310px;
    height: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
}

.wapper .switch button {
    width: 155px;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    cursor: pointer;
    color: #000000;
    opacity: 0.4;
    box-sizing: border-box;
    border-bottom: 1px solid #E2E2E2;
    transition: all 0.5s linear;
}

.wapper .switch button:hover {
    transform: scale(1.2);
}

.wapper .box li {
    position: fixed;
    display: none;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.83, -0.43, 0.21, 1.42);
}

.wapper .box li form input {
    width: 310px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #E2E2E2;
    box-sizing: border-box;
    margin-bottom: 10px;
    transition: all 0.5s ease-in-out;
}

.wapper .box li form input:hover {
    transform: scale(1.1);
}

.wapper .box li form button {
    width: 310px;
    height: 40px;
    background: #33BD4C;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    transition: all 0.3s ease-in-out;
    color: #FFFFFF;
}

.wapper .box li form button:hover {
    transform: scale(1.2);
}

.wapper .box li form .login-error {
    margin: 18px 0 8px;
}

.wapper .box li form .login-error svg {
    color: red;
}

.wapper .box li form .login-error span {
    font-size: 10px;
    line-height: 14px;
    /* identical to box height */
    color: #FF4848;
}

.wapper .box li form .checkbox {
    display: flex;
    align-items: center;
}

.wapper .box li form .checkbox input {
    margin-top: 7px;
    width: 16px;
    height: 16px;
    background: #FFFFFF;
    border: 1px solid #E2E2E2;
}

.wapper .box li form .checkbox span {
    font-size: 12px;
    line-height: 29px;
    /* identical to box height */
    color: #000000;
}

.wapper .box .show {
    display: block;
    position: fixed;
    opacity: 1;
}
