.share {
    background: #fff;
    border: 1px solid #e1e1e1;
    position: fixed;
    z-index: 10000;
    left: 50%;
    top: 100px;
    width: 256px;
    margin-left: -128px;
    min-height: 339px;
    padding: 25px 30px;
    display: none;
    margin-top: -400px;
}
.share .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.share .inner {
    position: relative;
    display: block;
    margin: auto 15%;
}

.share .inner .share-item {
    display: flex;
    padding-bottom: 24px;
    border-bottom: 1px solid #f1f1f1;
}

.share .inner .share-item .cover {
    height: 42px;
    width: 42px;
    background: url(https://img1.doubanio.com/view/subject/m/public/s3798359.jpg) no-repeat center;
    background-size: cover;
    border-radius: 0px;
    display: inline-block;
}

.share .inner .share-item .titles {
    display: inline-block;
    width: 130px;
    margin-left: 10px;
    vertical-align: top;
    padding-top: 3px;
}

.share .inner .share-item .titles .title {
    font-size: 14px;
    color: #4a4a4a;
    line-height: 20px;
    margin-bottom: 2px;
    padding: 0;
    margin: 0;
    max-width: 130px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.share .inner .share-item .titles p {
    padding: 0;
    margin: 0;
    max-width: 130px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px;
    color: #9b9b9b;
    line-height: 17px;
}

.share .inner .qrcode-wrapper {
    padding-top: 25px;
}

.share .inner .qrcode-wrapper .qrcode {
    width: 120px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
}

.share .inner .qrcode-wrapper .desc {
    margin-top: 10px;
    font-size: 12px;
    color: #9b9b9b;
    line-height: 17px;
    text-align: center;
}

.share .inner .services {
    margin-top: 25px;
    text-align: center;
}

.share .inner .services a {
    display: inline-block;
    height: 24px;
    line-height: 24px;
    width: 24px;
    text-align: center;
    margin-left: 20px;
    border-radius: 5px;
}