<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
   <!-- 引用BootStrap的css文件-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .card{
            width: 600px;
            margin: 200px auto;
            text-align: center;
            padding: 0 20px;
        }


        input{
            margin: 5px 0px;
        }
        button{
            width: 100%;
        }
        body{
            background: url("/images/bg1.jpg");
            opacity: 0.9;
            /*background-color: #208FF9;*/
        }
    </style>
</head>
<body>
<div class="card">
<div class="card-body">
    <h3>注册用户</h3>
<form action="/register" method="post">
    <input type="text" class="form-control" name="studentId" placeholder="请输入学号">
    <br>
    <input type="text" class="form-control" name="name" placeholder="请输入姓名">
    <br>
    <input type="text" class="form-control" name="password" placeholder="密码">
    <br>
    <input type="text" class="form-control" name="mobile" placeholder="电话">
    <br>
    <select class="form-control" name="sex" id="Select1">
        <option>男</option>
        <option>女</option>
    </select>
    <br>
    <select class="form-control" name="grade" id="Select2" placeholder="年级">
        <option selected>选择年级</option>
        <option>2016</option>
        <option>2017</option>
        <option>2018</option>
        <option>2019</option>
    </select>
    <br>
    <select class="form-control" name="classsname" id="Select3">
        <option selected>选择专业</option>
        <option>计算机科学与技术</option>
        <option>电子通信工程</option>
        <option>软件工程</option>
        <option>大数据</option>
        <option>人工智能</option>
    </select>
    <br>
    <button type="submit" class="btn btn-primary">提交</button>
</form>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>